# kitty-app

./: README.md
app/: build.gradle
app/src/androidTest/java/osg3/kel6/kittyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osg3/kel6/kittyapp/: MainActivity.java
app/src/main/java/osg3/kel6/kittyapp/adapter/: KittyAdapter.java
app/src/main/java/osg3/kel6/kittyapp/data/local/: KittyDao.java  KittyDataBase.java
app/src/main/java/osg3/kel6/kittyapp/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/osg3/kel6/kittyapp/model/: Kitty.java
app/src/main/java/osg3/kel6/kittyapp/model/response/: ListKittyResponse.java
app/src/main/java/osg3/kel6/kittyapp/view/: MainActivity.java
app/src/main/res/layout/: content_main.xml  item_row_kitty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/osg3/kel6/kittyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
